{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "OurVerse",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff"
  }
}
